==28114== Cachegrind, a cache and branch-prediction profiler
==28114== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==28114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28114== Command: ../visual/build/graph
==28114== Parent PID: 28024
==28114== 
--28114-- warning: L3 cache found, using its data for the LL simulation.
--28114-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--28114-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==28114== brk segment overflow in thread #1: can't grow to 0x48fe000
==28114== (see section Limitations in user manual)
==28114== NOTE: further instances of this message will not be shown
==28114== 
==28114== I   refs:      2,828,413,288
==28114== I1  misses:       50,916,991
==28114== LLi misses:          136,147
==28114== I1  miss rate:          1.80%
==28114== LLi miss rate:          0.00%
==28114== 
==28114== D   refs:      1,104,289,705  (722,987,385 rd   + 381,302,320 wr)
==28114== D1  misses:       42,220,713  ( 22,823,566 rd   +  19,397,147 wr)
==28114== LLd misses:        1,532,845  (    721,740 rd   +     811,105 wr)
==28114== D1  miss rate:           3.8% (        3.2%     +         5.1%  )
==28114== LLd miss rate:           0.1% (        0.1%     +         0.2%  )
==28114== 
==28114== LL refs:          93,137,704  ( 73,740,557 rd   +  19,397,147 wr)
==28114== LL misses:         1,668,992  (    857,887 rd   +     811,105 wr)
==28114== LL miss rate:            0.0% (        0.0%     +         0.2%  )
